{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. What stages are there in a typical recruitment process (on your end as a recruiter) / what differences in the processes are there depending on who you recruit for?\
2. What are the typical processes after you connected applicant and company\
3. Who usually hires you, the applicant or the company and what differences does that result in regarding the processes\
4. What makes resumes immediately fail?\
5. What are some best practices regarding the whole process for the recruiters/applicants/companies?\
6. Do you have some (obviously redacted) good, bad and average resumes you can share with us?\
7. How much of a technical background should a recruiter have?\
8. What are your channels of acquiring applicants/companys, which ones have netted you the best results so far?\
9. Are there ways/processes you use to estimate someones potential or do you "just" try to gauge current knowledge?\
10. How highly do you (or the companies you recruit for) value degrees and how do other proves of skill (like side-projects, interview process, etc) measure up against it?\
11. How should applicants site references (former colleagues that can vouch)?}